{
  "name": "ng-cli-packagr-tasks",
  "version": "1.0.0",
  "description": "Angular CLI Build Architect for ng-packagr with custom tasks and workflows",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "build": "rm -rf dist && ./node_modules/.bin/tsc -p tsconfig.json",
    "watch": "rm -rf dist && ./node_modules/.bin/tsc -w -p tsconfig.json"
  },
  "author": "Shlomi Assaf <shlomiasafk@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shlomiassaf/ng-cli-packagr-tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/ng-cli-packagr-tasks.git"
  },
  "bugs": {
    "url": "https://github.com/shlomiassaf/ng-cli-packagr-tasks/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular-library",
    "angular-components",
    "component-library",
    "typescript",
    "css",
    "scss",
    "html"
  ],
  "peerDependencies": {
    "@angular-devkit/architect": "^0.12.2",
    "@angular-devkit/core": "^7.1.0",
    "ng-packagr": "^4.6.0",
    "rxjs": "^6.3.0"
  },
  "devDependencies": {
    "@angular/compiler": "^7.1.0",
    "@angular/compiler-cli": "^7.1.0",
    "@types/node": "^10.12.18",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.0",
    "@angular-devkit/architect": "^0.12.2",
    "@angular-devkit/build-ng-packagr": "^0.12.2",
    "@angular-devkit/core": "^7.2.2",
    "ng-packagr": "^4.6.0"
  }
}
